<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.61.0" />
		<title>The Suble Art of Not Giving a F*ck &middot; Pietro&#39;s Bad Reviews</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        The Suble Art of Not Giving a F*ck
                    </h1>
                    <h2 class="headline">
                    Jan 1, 2020 00:00
                    · 591 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/panda">panda</a>
                          
                              <a href="/tags/mark-manson">mark manson</a>
                          
                              <a href="/tags/kick-ass">kick ass</a>
                          
                              <a href="/tags/fuck">fuck</a>
                          
                              <a href="/tags/hero">hero</a>
                          
                              <a href="/tags/anti-hero">anti hero</a>
                          
                              <a href="/tags/philosophy">philosophy</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <hr>
<p>I think this is the 4th year in a row that this happens. I had a drink with 2 old friend that I originally met in 2015.</p>
<p>One is called Mark and the other one is a superhero called Disappointment Panda. We had a couple of Burritos each, then we started drinking Margaritas. In the meantime, we all talked a lot. Well, technically, they talked, I have listened what they got to tell me. They did examine many cool subjects, such as music (talking about Megadeth and Beatles), the story of Buddha, and some wrapped up wisdom quoting things like Shakespeare and OCD. We had a lot of fun indeed. I think the literary salons Baudelaire used to hangout, where he also used to smoke pot and probably have acids, must have been similar to the experience I had, drugs aside.<br>
Oh right, I should probably warn you that after three or four Margaritas, severe bad humor was brought up at some point, but damn it was so funny.</p>
<p><img src="/img/sub_cov.png" alt=""></p>
<p>While I was listening, I realized that they were actually saying the same shit they did last year, and the year earlier, and also the first year I met them.<br>
And I also realize that the Panda was a little bit out of shape to be an actual superhero. His belly was literary coming out of the strange T-shirt he was wearing. As I said, just a little bit out of shape. But I got to admit he did has some valid point, though he seemed to me more of an Antihero rather than a Hero. But hey, rise your hand if you think that Kick Ass was cooler than Superman (I do). At some point the Panda said to mark &ldquo;Life is essentially an endless series of problems, Mark. The solution to one problem is merely the creation of the next one&rdquo;. After another Margarita, he put on the table something along these lines <strong>&ldquo;Don't hope for a life without problems, there's no such thing. Instead, hope for a lifell full of good problems&rdquo;</strong>. If that doesn't sound like some heavy philosophy shit, I don't know if I can really help you.</p>
<p>I gotta tell you, also Mark happens to be some badass philosopher, and I have realized that pretty soon. One of my favourite quote is when he said <strong>&ldquo;When we force ourselves to stay positive at all times, we deny the existence of our life's problems. And when we deny our problems, we rob ourselves of the change to solce them and generate happiness. Problems add a sense of meaning and importance to our life. Thus to duck our problems is to lead a meaningless (even if supposedly pleasant) existence&rdquo;</strong> while waving with his hand holding his second Margaritas.</p>
<p>But when they started talking about values and responsabilities, is where I did realize something. That even though they were saying the same stuff of the last years without any doubt, I was sure listening to them in a different way. I was comparing what I was listening to my past year, and that, in a way, has always been different. And that's the reason why I like to meet these guys every 1st of the Year. Because every time I can grasp insights and realizations that the previous years slipped away without even noticing it. And even though doing this shit every year may sounds crazy or something, I don't really give a fuck.</p>
<p><strong>Happy New Year!</strong></p>
<p>Also, here's a picture of a fat panda for no real reason</p>
<p><img src="/img/fat_panda.jpg" alt=""></p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fthe-suble-art-of-jan2020%2f - An%20annual%20meeting%20with%20a%20couple%20of%20old%20friends by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
