<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="site_author">
		<meta name="description" content="if you&#39;re looking for a good review then you&#39;re probably in the wrong place">
		<meta name="generator" content="Hugo 0.61.0" />
		<title>Fight Club &middot; Pietro&#39;s Bad Reviews</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Fight Club
                    </h1>
                    <h2 class="headline">
                    Jan 21, 2020 23:24
                    · 767 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/noir">noir</a>
                          
                              <a href="/tags/grotesque">grotesque</a>
                          
                              <a href="/tags/philosophy">philosophy</a>
                          
                              <a href="/tags/anti-hero">anti-hero</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I really need a break from this monotony, for this reason I gotta ask you something.
Yeah, you, who are reading this.</p>
<p>I need you to hit me as hard as you can. Don’t worry, I’m ready to take it. The real question is: <strong>are you?</strong></p>
<p>Don’t frown at me, I’m not insane or something. I just need to be shaken. I need to shred all I have built. My 9-18 job, my mortgage, my <strong>fucking</strong> big screen. My income that lets me pay my place that let me watch my <strong>fucking</strong> big screen using a <strong>fucking</strong> streaming service membership.</p>
<p><img src="/img/soap.jpg" alt=""></p>
<p>When I first saw Fight Club I was like 16 and I entered a different dimension. Anyone felt like that. If you’re looking for someone who didn’t like it, good luck with that. If you find one, he’s lying. Fight Club is a anti-hero manifesto, a hymn against self improvment, is the dancing singing <strong>shit of the world</strong>. It’s not going out from your comfort zone, it’s more like breaking it into a million pieces. Destroy what you care the most. Shred your linkage to physical possessions, let your house explode using gas. When you’re a teenager and hate everything and everyone, watching Fight Club starts a spark within you. The kind of spark that put your house on fire.<br>
When you’re going to high school and you’re only concerned about understanding <strong>trigonometry</strong> and get notice by the blonde nice girl you like, Fight Club put everything under a silly light. Everything looks so stupid and hollow. You’re worried about getting that expensive hoodie to impress your cool classmate that you don’t like and that doesn’t give a shit about you, and everything just disappeared. I don’t want to be like that, you repeat yourself. I don’t want to buy shit I don’t need to impress people I don’t like. I won’t become my job. You think, you shout it out loud and eventually you really <strong>believe it</strong>. Plus, if Brad Pitt is feeding you this shit, I don’t know about you guys, but I’m buyin’ it.</p>
<p>The first time I read Fight Club, I was a little older than that. I think I got my bachelor’s already and I had seen the movie many times. I knew its ending very well. I haven’t got a job yet, but I started to understand what was coming. I really did. I wasn’t impressed too much, I gotta say it. Cool – I thought – but not really something. At that time I thought it was the fact of watching the movie earlier than the book, which in my opinion was so good (guys, it’s a ’99 movie). But still I haven’t really made up my mind yet. I loved the message it wanted to send the audience.
Then one day I stumbled upon some kind of geek/self-help website that got me. One of its post was titled something like <strong>“Harsh truth that will make you a better person”</strong> and at some point it brought up Fight Club.
It refers to the famous leitmotiv  that Tyler uses to shake the main character.<br>
You are not your job.<br>
You are not the money you make.<br>
The website was claiming that Tyler was being ironic in those lines.<br>
<strong>What?</strong></p>
<p><img src="/img/fight_club.png" alt=""></p>
<p>Let’s just try not to jump to conclusion here, cause my adulthood is based on some <strong>solid arguments</strong> and I don’t want to change &lsquo;em, like whatsoever.<br>
You are not your <strong>job</strong>.<br>
But he’s leading a criminal organization that wants to put the whole world on fire and mayhem.<br>
You are not the <strong>money</strong> you make.<br>
But he’s running a successful business by selling soap for a buttload of money.<br>
You are not the <strong>clothes</strong> you wear.<br>
Though those who are working for you have to wear some black shit cause you know, black is so good with anything.</p>
<p>And while I’m payin’ the bills using my home banking account during the weekend, I finally get it. Maybe Palahniuk didn’t mean to put some irony on Tyler Durden’s word, but here I am. Crunching numbers for my expenses, caring about my employee job day after day.<br>
You are not your job.<br>
Cause you know, at the end of the day <strong>a motherfucker got bills to pay</strong>. And I’m cool with that. And while I look myself in the mirror, I want to make sure my shoes match my suit cause I’m visiting a client today.<br>
You are not the clothes you wear.<br>
You are the dancing singing shit of the world.</p>
<p>And then I realize that maybe Tyler was really being sarcastic.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2ffight-club-jan2020%2f - Rules by @pjetrinskij"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/pietro.dedeco">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/pjetrinskij/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/pjetrinskij">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
