<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.61.0" />
		<title>Will My Cat Eat My Eyeballs? &middot; Pietro&#39;s Bad Reviews</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Will My Cat Eat My Eyeballs?
                    </h1>
                    <h2 class="headline">
                    Jan 5, 2020 08:50
                    · 552 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/death">death</a>
                          
                              <a href="/tags/questions">questions</a>
                          
                              <a href="/tags/cat">cat</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Second book of 2020, let's get to it.</p>
<p>It is curious that I started this book after <a href="https://www.goodreads.com/book/show/28257707-the-subtle-art-of-not-giving-a-f-ck">this</a> from Mark Manson, whose last chapter is about acknowledging and keeping in mind our own mortality. Well, here we have a funny, with cringe passages and full of bad humor, book about death. Though unlike Mark Manson's book, this isn't about death like in the Buddha kind of meaning, but more from the Addams Family mixed up with Dr. House point of view.</p>
<p><em>What do I think?</em></p>
<p><img src="/img/Im_in.jpg" alt=""></p>
<p>I don't know whether the author likes his job as a mortician or not, but since she has to deal with corpses for all day, at least she is making fun out of it. Damn if she does. We should be all more like her, I guess. So she basically collected questions from children related to her <strong>corpses decomposing knowledge</strong> (damn I really wrote that) and try to answer to those kids without being too boring and morbid. She definetely manage to escape from the former. About the latter, well&hellip;it is morbid! And definitely gross. I guess the cool thing about this is that it force you out of your comfort zone (no relation to self help stuff tho) cause the subject it’s not common so it might be shaky for some people, though the funny way the stories are told make it enjoyable.<br>
Still, <strong>this shit ain’t for pussies</strong>. You have been warned.</p>
<p><img src="/img/cat.jpg" alt=""></p>
<p>I sure was not aware of those death FAQs that children wonder about. On the other hand, it's seems that the author does it too well. And they do have a more twisted mind than you'd think (ouch!).
If you like grotesque narrations (such as <a href="https://www.goodreads.com/book/show/22288.Haunted?ac=1&amp;from_search=true&amp;qid=XDzYpTb2LV&amp;rank=1">this</a> or <a href="https://www.goodreads.com/book/show/23022.The_Grotesque?from_search=true&amp;qid=7sswRBargw&amp;rank=3">that</a>), then you should be curious about how would be to tell about something like them to a child. (<strong>Spoiler Alert</strong>: it ain’t really appropriate for a child).</p>
<p>When I was a kid, I basically lived at my grandmother’s, cause both of my parents were working a lot so they weren’t really around. She help me to grow up and taught me what was good and what was bad. She died when I was 11, but still many teachings she gave me still remains, or at least I like to think it that way. She was a real badass, I gotta tell you. With a slight bad humor in her way of thinking (and I think I inherited that as well). She came in to my mind while reading this, because among her cynic ways, she used to say <strong>“When I’m gonna die, I want to be cremated”</strong>, when the death subject pop up (I don't think a kid less than 11 was supposed to hear them tho but nevermind).<br>
And so we did. And even without any knowledge about body fluids and decomposition and stuff, while reading this I do realize that she did have a point wanting it. And after reading this, I'll probably do it too with my own leftovers when the time comes.<br>
May her soul be at peace.</p>
<p>Brownies points for the graphics that were pretty neat and fit the whole thing properly.</p>
<p>Oh, I was about to forget this, <strong>do not consume this near meals</strong>.<br>
So you know,  do yourself a favour and forget I talked about brownies at all.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fwill-my-cat-eat-jan2020%2f - Questions%20about%20death%20from%20kids by @pjetrinskij"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/pietro.dedeco">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/pjetrinskij/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/pjetrinskij">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
