<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="site_author">
		<meta name="description" content="if you&#39;re looking for a good review then you&#39;re probably in the wrong place">
		<meta name="generator" content="Hugo 0.61.0" />
		<title>Choose Life, or Get Rid of Something &middot; Pietro&#39;s Bad Reviews</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Choose Life, or Get Rid of Something
                    </h1>
                    <h2 class="headline">
                    Mar 30, 2020 21:23
                    · 394 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/philosophy">philosophy</a>
                          
                              <a href="/tags/cat">cat</a>
                          
                              <a href="/tags/death">death</a>
                          
                              <a href="/tags/japan">japan</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>How japanese see death is something westerns would never grasp.</p>
<p>It must be some kind of cultural split. Which is the same thing I though when severals years ago read <a href="https://www.goodreads.com/book/show/11297.Norwegian_Wood?from_search=true&amp;from_srp=true&amp;qid=HxH5RIZWlZ&amp;rank=1">Norwegian Wood</a> that I haven't really liked. I'm pretty cool with drama, but maybe that was a bit too much.</p>
<p>This is a cute book, some sort of modern fairytale with a catch. It tells how the world would be not if <strong>cat would disappeared</strong> as you might realize from its title, instead how would look like by making disappeare something to get a more day of living. <em>Great deal, huh?</em></p>
<p><img src="/img/cat-dis.jpg" alt=""></p>
<p>Honestly, I do think it's a cool idea, but the thing here is that is being written in such a simple and too much flat way. So much that I'm not sure who this was aiming at. The moral, so meaningful and full of pathos, is clearly for &gt;20 aged people. While on the other hand the language of the book made me believe this was for a less-than-16 kid. Unlike <a href="https://www.goodreads.com/review/show/3082303078?book_show_action=false&amp;from_review_page=1">this book</a> (still about <strong>cat &lsquo;n&rsquo; death</strong>) that despite the false promise to be addressed to a child was in fact pretty clear that was instead aiming at adults. Maybe I'm a dumbass and I'm not seeing something, maybe cause the author is doing that on purper for some king of oxymoron thing (Maybe like I experienced by reading <a href="https://writingbadreviews.com/posts/fango-mar2020/">this</a>), but to be honest if I had to put a penny on it, I wouldn't.</p>
<p>Well, a nice message without any doubt, tho such a shame the tone starts to rise once the <strong>80% of it</strong> is over, which in my opinion is a bit too far. Sometimes books came out of a single idea, like this one, but if you are building a book around it then you gotta put more wood on the fire. Too flat, last bit aside.
Also, what's with the totally <strong>misleading</strong> title? Again, maybe this was on purpose and I'm the simpleton here. I would buy it.</p>
<p><img src="/img/luckycat.jpg" alt=""></p>
<p>Nevertheless, a thing is certain, this is worth a read. A tiny book with some good food for though. What is also certain is that I will never buy their idea of death. Probably, the same way they'd never get why westerns love <strong>putting ketchup and fried onions</strong> on uramakis. About that, to be honest, I'm not sure either.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fcats-disapp-mar2020%2f - Choose%20Life%2c%20or%20Get%20Rid%20of%20something by @pjetrinskij"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/pietro.dedeco">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/pjetrinskij/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/pjetrinskij">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
